1|Combo|3 SANDUÍCHES|3 MCFRITAS MÉDIAS|66.00M
2|Combo|MCOFERTA MÉDIA CLÁSSICA + NUGGETS 4 OU CHEESEBURGUER OU MCFLURRY|34.90M
3|Combo|2 MCOFERTAS MÉDIAS|52.90M
4|Combo|SANDUÍCHE + BEBIDA|19.90M
5|SANDUÍCHE|BRABO BACON SALAD|33.90M
6|SANDUÍCHE|BIG TASTY|34.90M
7|SANDUÍCHE|DUPLO QUARTERÃO|33.90M
8|SANDUÍCHE|DUPLO CHEDDAR MCMELT|33.90M
9|SANDUÍCHE|Mac Checken|23.90M
10|SANDUÍCHE|DUPLO BURGER BACON|24.90M
12|REFRIGERANTE|Coca-Cola 350ml|5.00M
13|REFRIGERANTE|Coca-Cola 0% 350ml|5.00M
14|REFRIGERANTE|Coca-Cola 600ml|7.00M
15|REFRIGERANTE|Guaraná 350ml|5.00M
16|REFRIGERANTE|Guaraná 0% 350ml|5.00M
17|REFRIGERANTE|Guaraná 600ml|7.00M
18|REFRIGERANTE|Suco 350ml|6.00M
19|REFRIGERANTE|Suco 500ml|8.50M
